NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfBIryqs37hzJHP-2ga9nc3S1VGaPb6MI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=restclientapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=restclientapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=restclientapp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=378696307651
NEXT_PUBLIC_FIREBASE_APP_ID=1:378696307651:web:719f51d277c8b31132a376
